{
  "name": "coverage",
  "version": "1.0.0",
  "description": "This project is under active development, and as such is in a pre-alpha state. This tool should not be used in production until this disclaimer is removed.",
  "main": "hasher.js",
  "scripts": {
    "test": "mocha && bash ./scripts/integration_test",
    "build": "bash ./scripts/install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalextowle/coverage.git"
  },
  "author": "Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalextowle/coverage/issues"
  },
  "homepage": "https://github.com/jalextowle/coverage#readme",
  "dependencies": {
    "ethers": "^4.0.21",
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0"
  }
}
